# LiveKit Configuration (optional defaults)
# Users can paste tokens at runtime in the UI
VITE_LIVEKIT_URL=wss://demo-video.ajari.app
VITE_LIVEKIT_TOKEN=
VITE_LIVEKIT_API_KEY=APImL5FPZ58zGn4
VITE_LIVEKIT_API_SECRET=jYslOfe5HUeNaWDXRJpIcO6cGeW22GLYbjSdrhZHKn0D
